@import 'globals.scss';

.p-row-20 {
  padding: 0 20px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-80 {
  margin-bottom: 80px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mb-200 {
  margin-bottom: 200px;
}

.center {
  text-align: center;
}

.large {
  font-size: $large;
  font-weight: 600;
  color: $darkGrayishBlue;
  margin-bottom: 15px;
}

.img {
  width: 300px;
  margin: 0 auto;

  &.computer {
    height: 250px;
  }

  &.devices {
    height: 200px;
  }
}

.btns {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .btn {
    display: block;
    width: 100%;
    height: 55px;
    text-decoration: none;
    line-height: 55px;
    color: white;
    border-radius: 50px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.5);
    transition: background-color ease 0.3s;

    &:active {
      transform: translateY(1px);
    }

    &.ios {
      background-color: $strongCyan;
    }

    &.ios:hover {
      background-color: #3ec70b;
    }

    &.ios:active {
      background-color: #a0d995;
    }

    &.mac {
      background-color: $lightBlue;
    }

    &.mac:hover {
      background-color: #1363df;
    }

    &.mac:active {
      background-color: #92b4ec;
    }
  }
}

.header {
  height: 1100px;
  width: 100%;
  background: center / cover no-repeat url('../images/bg-header-mobile.png');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__description {
    color: $grayishBlue;

    p:last-child {
      line-height: 1.5;
    }
  }
}

.features {
  .feature {
    .img-container {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.companies {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;

  .company {
    width: 150px;
    height: 50px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    &.google {
      background-image: url('../images/logo-google.png');
    }

    &.ibm {
      background-image: url('../images/logo-ibm.png');
    }

    &.microsoft {
      background-image: url('../images/logo-microsoft.png');
    }

    &.hp {
      background-image: url('../images/logo-hp.png');
    }

    &.vector {
      background-image: url('../images/logo-vector-graphics.png');
    }
  }
}

.footer {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background-color: rgba(159, 171, 178, 0.1);

  &__links {
    display: flex;
    flex-direction: column;
    gap: 30px;

    a {
      color: $darkGrayishBlue;
      font-weight: 600;
      text-decoration: none;
    }

    &__upper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }

    &__lower {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
  }

  &__icons {
    width: 40%;
    display: flex;
    justify-content: space-around;
  }
}

@media (min-width: 550px) {
  .btns {
    flex-direction: row;
    width: 80%;
  }

  .main-third {
    .btns {
      margin: 0 auto;
      margin-bottom: 200px;
    }
  }
}

@media (min-width: 1000px) {
  .btns {
    flex-direction: row;
    width: 80%;
  }

  .header {
    background: center / cover no-repeat url('../images/bg-header-desktop.png');
    height: 900px;
    padding: 0 25%;
  }

  .main {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 80px;

    .img.computer {
      width: 80%;
      height: 80%;
      transform: translateX(-5%);
    }

    &__descriptions {
      padding: 0;
      padding-right: 200px;

      .description {
        text-align: left;
      }
    }
  }

  .main-second {
    padding: 0;

    .description {
      padding: 0 200px;

      &:nth-of-type(2) {
        margin-top: 0;
      }
    }

    .img.devices {
      width: 70%;
      height: 100%;
    }

    .features {
      gap: 30px;
      width: 90%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .feature {
        width: 100%;
        height: 100%;
        margin-bottom: 0px;
      }
    }
  }

  .companies {
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 200px;
  }

  .main-third {
    margin: 0 auto;
    padding: 0 25%;

    .btns {
      margin: 0 auto;
      margin-bottom: 200px;
    }
  }

  .footer {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 50px 100px;

    &__links {
      flex-grow: 2;
      max-width: 600px;

      &__upper,
      &__lower {
        flex-direction: row;
        justify-content: space-evenly;
      }

      &__lower {
        width: 65%;
      }
    }

    &__icons {
      max-width: 200px;
    }
  }
}
